/*
1.  Posicionamiento
2.  Modelo de Caja
3.  Tipografia
4.  Visuales
5.  Otros
*/

:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-withe: #FAF8F7;
    --just-white: #FFFFFF;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 20px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
}
.header--title-container p{
    font-size: 14px;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-withe);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: var(--black);
    text-decoration: none;
}
.header--title-container span{
    display: inline-block;
    height: 8px;
    width: 13px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);    
}
.main{
    width: 100%;
    height: auto;
    background-color: var(--off-withe);
}
.main-exchanges-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--off-withe);
}
.main-exchanges-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchanges-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchanges-container h2{
    margin-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchanges-container p{
    margin-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--countainer{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--countainer table{
    width: 100%;
    height: 100%;
}
.currency-table--countainer td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--countainer .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--countainer .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--countainer .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--countainer .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--countainer .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--countainer .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
}
.currency-table--countainer .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
}
.currency-table--date{
    width: 190px;
    height: 30px;  
    margin: 0 auto;     
    margin-top: 15px;
    background-color: var(--soft-orange);
    border-radius: 8px;    
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;    
    color: var(--warm-black);
}

.main-tables-container{
    display: flex;
    height: 450px;
    overflow-x: scroll;
    overscroll-behavior-x: center;
    scroll-snap-type: x proximity;
}

.main-comisions-table{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    margin: 0 10px;
    font-family: "Inter", sans-serif;
}
.main-comisions-table .comisions-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.comisions-table--countainer{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.comisions-table--countainer table{
    width: 100%;
    height: 100%;
}
.comisions-table--countainer td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.comisions-table--countainer .table__top-left{
    border-radius: 15px 0 0 0;
}
.comisions-table--countainer .table__top-right{
    border-radius: 0 15px 0 0;
}
.comisions-table--countainer .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.comisions-table--countainer .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.comisions-table--countainer .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.comisions-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;    
    margin-top: 15px;
    background-color: var(--soft-blue);
    border-radius: 8px;    
}
.comisions-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail-batata--icon{
    position: absolute;
    width: 40px; 
    height: 25px;   
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--cards{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    padding: 20px;
    margin: 15px auto;
    border-radius: 5px;
    background-color: var(--black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--cards .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--cards-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--cards-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--cards .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--cards .simbol{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--cards .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-image-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    text-align: center;
}
.bitcoin-image-container h2{
    padding-top: 60px;
    font-size: 2.4rem;    
    font-weight: bold;
    line-height: 2.6rem;    
    color: var(--just-white);
}
.main-plans-container{
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
   background-color: var(--off-withe);
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 30px;   
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;    
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.8rem;
    color: #808080;
}
.plans-container--slider{
    display: flex;
    height: 318px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    padding: 6px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span{
    font-size: 1.8rem;
    font-weight: 300;
    color: #363636;
    vertical-align: 25px;
}
.plan-card--saving{
    font-size: 1.8rem;
    font-weight: 300;
    color: #757575;
    padding: 3px;
}
.plan-card--ca{
    width: 180px;
    height: 38px;
    margin-top: 15px;
    border: solid 2px var(--bitcoin-orange);
    background-color: #faf8f7;
    border-radius: 4px;
    font-size: 1.8rem;
    line-height: 1.4rem;
    color: #201E1C;
}
.plan-card--ca span{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    color: var(--bitcoin-orange);
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}